<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="./css/recipe.css">
</head>
<body>
    <main>
        <div class="recipe-card" style="background-image: url(https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FRecipes%2F2023-01-Caramelized-Tomato-Paste-Pasta%2F06-CARAMELIZED-TOMATO-PASTE-PASTA-039)" title="picture of food">
            <div class="recipe-card-content">
                <div class="inner-recipe-card-content">
                    <h1 id="title">Title</h1>
                    <div class="recipe-card-info">
                        <h4>Italian</h4>
                        <span>$$$</span>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <h2>Overview</h2>
            <div class="recipe-info">
                <div class="info">
                    <div class="icon-container">
                        <img src="assets/home.png"/>
                    </div>
                    <span id="time">Time</span></div>
                <div class="info">
                    <div class="icon-container">
                        <img src="assets/heart.png"/>
                    </div>
                    <span id="difficulty">Difficulty</span>
                </div>
                <div class="info">
                    <div class="icon-container">
                        <img src="assets/profile.png"/>
                    </div>
                    <span id="rating">Rating</span>
                </div>
            </div>
            <p id="description"></p>
        </section>
        <section>
            <h2>Ingredients</h2>
            <ul id="ingredients">
            </ul>
        </section>
        <section>
            <h2>Instructions</h2>
            <ol id="instructions">
            </ol>
        </section>
    </main>
    <footer>
        <a href="home.html"><img src="assets/home.png"/></a>
        <a href="index.html"><img src="assets/logout.png"/></a>
    </footer>
    <script src="./js/recipe.js"></script>
</body>
</html>